citHeader("To cite depictr in publications, use:")

bibentry(
  bibtype  = "Manual",
  title    = "{depictr}: A unified toolkit for visualising statistical models and data",
  author   = person("Pablo", "Bernabeu"),
  year     = "2026",
  note     = sprintf("R package version %s", meta$Version),
  doi      = "10.5281/zenodo.21266308",
  url      = "https://doi.org/10.5281/zenodo.21266308",
  textVersion = paste0(
    "Bernabeu, P. (2026). depictr: A unified toolkit for visualising ",
    "statistical models and data. R package version ", meta$Version, ". ",
    "https://doi.org/10.5281/zenodo.21266308"
  )
)
